<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Batch Schedule</title>
    <link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        #main th {
            cursor: pointer;
        }

        #main th.reactable-header-sortable {
            text-decoration: underline;
            padding-left: 10px;
            padding-bottom: 5px;
        }

        #main th.reactable-header-sortable:after {
            content: '\00a0\00a0';
            text-decoration: none;
            font-size: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
        }

        #main td {
            padding-left: 10px;
            padding-bottom: 5px;
        }

        #main th.reactable-header-sort-desc:after {
            content: '\25B2';
            font-size: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
        }

        #main th.reactable-header-sort-asc:after {
            content: '\25BC';
            font-size: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <script type="application/javascript" src="build/bundle.js"></script>
</body>
</html>